# simpleioc

./: .travis.yml  build.gradle  settings.gradle
gradle/: distribution.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/alexeyrudkovskiy/: AbstractServiceProvider.java  BindingElement.java  Container.java  Inject.java  ServiceProviderInterface.java
src/main/java/ua/alexeyrudkovskiy/exceptions/: CannotRegisterServiceProvidersException.java
src/main/java/ua/alexeyrudkovskiy/ioc/: AbstractServiceProvider.java  BindingElement.java  Container.java  Inject.java  ServiceProviderInterface.java
src/main/java/ua/alexeyrudkovskiy/ioc/exceptions/: CannotRegisterServiceProvidersException.java
src/main/java/ua/alexeyrudkovskiy/ioc/logger/: LoggerInterface.java  LoggerService.java  LoggerServiceProvider.java
src/main/java/ua/alexeyrudkovskiy/logger/: LoggerInterface.java  LoggerService.java  LoggerServiceProvider.java
