buildscript {
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
    }

    repositories {
        jcenter();
    }
}

plugins {
    id 'java'
    id 'java-library'
}

apply from: "$projectDir/gradle/distribution.gradle"

group 'ua.alexeyrudkovskiy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'ua.alexeyrudkovskiy.ioc'
            artifactId 'ioc'
            version '1.0.0'
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['MyPublication']
    pkg {
        repo = 'base-libraries'
        name = 'ioc'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/alexeyrudkovskiy/simpleioc.git'
        publicDownloadNumbers = true
        version {
            name = '1.0.0-Alpha'
            desc = 'IoC Container Alpha version'
        }
    }
}

